{
  "expo": {
    "name": "Rennova",
    "slug": "rennova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rennova",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rennova.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Add photos of your rooms so contractors can quote accurately.",
        "NSCameraUsageDescription": "Take photos of your rooms so contractors can quote accurately.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rennova.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Add photos of your rooms so contractors can quote accurately."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#111214"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
